.hero
  background-image: url('img/photographer.png')
  min-height: 900px
  display: flex
  align-items: center

.tours
  &__title
    margin: 0
    margin-bottom: 30px
    max-width: 805px
    text-transform: capitalize
    font-family: 'Gelasio', sans-serif
    font-weight: 700
    font-size: 65px
    line-height: 120%
    color: $white
  &__text
    margin: 0
    margin-bottom: 40px
    max-width: 460px
    font-family: 'Roboto', sans-serif
    font-weight: 400
    font-size: 18px
    line-height: 160%
    color: $white
    opacity: 0.6
  &__link
    display: inline-block
    padding: 20px 45px
    text-decoration: none
    font-family: 'Roboto', sans-serif
    font-weight: 400
    font-size: 16px
    line-height: 150%
    color: $white
    background: $mojo
    border-radius: 5px

.location
  padding-top: 140px
  padding-bottom: 90px
.wrap
  display: flex
  align-items: center
  flex-direction: column
  &__title
    margin: 0
    margin-bottom: 20px
    max-width: 345px
    font-family: 'Gelasio', sans-serif
    font-weight: 500
    font-size: 43px
    line-height: 140%
    color: $black
  &__text
    margin: 0
    margin-bottom: 50px
    max-width: 735px
    font-family: 'Roboto', sans-serif
    font-weight: 400
    font-size: 18px
    line-height: 160%
    color: $black
    opacity: 0.6

.cards
  width: 100%
  display: flex
  justify-content: space-between
  &__card
    max-width: 360px
    background: $white
    border: 1px solid rgba(0, 0, 0, 0.1)
    border-radius: 10px
    &--shadow
      box-shadow: 0px 6px 35px rgba(0, 0, 0, 0.08)
    &__image
      width: 360px
      min-height: auto
      margin-bottom: 35px
    &__title
      margin: 0
      margin-bottom: 10px
      font-family: 'Gelasio', sans-serif
      font-weight: 500
      font-size: 24px
      line-height: 150%
      text-align: center
      color: $black
    &__text
      font-family: 'Roboto', sans-serif
      font-weight: 400
      font-size: 18px
      line-height: 160%
      text-align: center
      color: $black
      opacity: 0.6
